{layout 'layout.latte'}
{block head}
{include parent}
<link href="{$basePath}/css/admin/plugins/datapicker/datepicker3.css" rel="stylesheet">
<link href="{$basePath}/css/admin/plugins/iCheck/custom.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title empty">
                </div>
                <div class="ibox-content">
                    {form form, class => "form-horizontal"}
                        <div class="form-group">
                            {label data-vehicle_id, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-vehicle_id, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-name, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-name, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-surname, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="data-surname" n:class="form-control, medium, $form['data-surname']->error ? error" />
                                {if $form['data-surname']->error}{label data-surname, class => "error" }{$form['data-surname']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-email, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="data-email" n:class="form-control, medium, $form['data-email']->error ? error" />
                                {if $form['data-email']->error}{label data-email, class => "error" }{$form['data-email']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-phone, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="data-phone" data-mask="+999 999 999 999" n:class="form-control, small, $form['data-phone']->error ? error" />
                                {if $form['data-phone']->error}{label data-phone, class => "error" }{$form['data-phone']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-give_place, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-give_place, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-give_time, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-give_time}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-take_place, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-take_place, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-take_time, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-take_time}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-note, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-note, class => "form-control large"}
                            </div>
                        </div>
                        {if $presenter->getAction() == "edit"}
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-10">
                                <div class="i-checks">{input processed}</div>
                            </div>
                        </div>
                        {/if}
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                            <a n:href="list" class="btn btn-white">Storno</a>
                            {if $presenter->getAction() == "edit"}
                                {input edit, class => "btn btn-primary"}
                            {else}
                                {input add, class => "btn btn-primary"}
                            {/if}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Input Mask-->
    <script src="{$basePath}/js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>

    <script type="text/javascript" src="{$basePath}/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/jquery-ui-timepicker-addon.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/forms.js"></script>
    
    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    
    <!-- iCheck -->
    <script src="{$basePath}/js/plugins/iCheck/icheck.min.js"></script>

    <script>
        $(document).ready(function(){
            $.fn.datepicker.dates['cs'] = {
                days: ["Neděle", "Pondělí", "Úterý", "Středa", "Čtvrtek", "Pátek", "Sobota"],
                daysShort: ["Ned", "Pon", "Úte", "Stř", "Čtv", "Pát", "Sob"],
                daysMin: ["Ne", "Po", "Út", "St", "Čt", "Pá", "So"],
                months: ["Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"],
                monthsShort: ["Led", "Úno", "Bře", "Dub", "Kvě", "Čer", "Čnc", "Srp", "Zář", "Říj", "Lis", "Pro"],
                today: "Dnes",
                clear: "Vymazat",
                monthsTitle: "Měsíc",
                weekStart: 1,
                format: "dd.mm.yyyy"
            };
            $('div.input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true,
                language: 'cs',
            });            

			jQuery.extend(jQuery.validator.messages, {
				required: "Toto pole je povinné.",
                email: "Prosím zadejte validní emailovou adresu.",
			});

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });

            $("#frm-form").validate();

        }); 
    </script>
{/block}