{layout 'layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/admin/plugins/footable/footable.core.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/admin/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover" id="rentalOrderTable" data-page-size="20" >
                        <thead>
                            <tr>
                                <th class="wide noselect" style="width: 40px !important;">Id</th>
                                <th class="noselect">Vozidlo</th>
                                <th class="noselect">Jméno</th>
                                <th class="noselect">Příjmení</th>
                                <th class="noselect">Email</th>
                                <th class="noselect">Telefon</th>
                                <th class="noselect">Místo přestavení</th>
                                <th class="noselect">Čas přistavení</th>
                                <th class="noselect">Místo odstavení</th>
                                <th class="noselect">Čas odstavení</th>
                                <th data-sort-ignore="true" class="noselect">Poznámka</th>
                                <th class="noselect">Vytvořeno</th>
                                <th class="noselect">Zpracováno</th>
                                <th data-sort-ignore="true" data-name="controls" style="width: 62px"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$records as $record">
                                <td>{$record->id}</td>
                                <td>{ifset $record->vehicle_id}{$record->vehicle->rz}{/ifset}</td>
                                <td>{$record->name}</td>
                                <td>{$record->surname}</td>
                                <td>{$record->email}</td>
                                <td>{$record->phone}</td>
                                <td>{$record->give_place}</td>
                                <td>{$record->give_time|date: 'd.m.y H:i'}</td>
                                <td>{$record->take_place}</td>
                                <td>{$record->take_time|date: 'd.m.y H:i'}</td>
                                <td>{$record->note}</td>
                                <td>{$record->created_time|date: 'd.m.y h:i:s'}</td>
                                <td>
                                    {if $record->processed_time}
                                        <span class="processed">ANO ({$record->processed_time|date: 'd.m.y h:i:s'})</span>
                                    {else}
                                        <span class="no-processed">NE</span>
                                    {/if}
                                </td>
                                <td class="controls"> 
                                    <a class="row-edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="row-delete" data-delete_name="{ifset $record->vehicle_id}{$record->vehicle->rz}{/ifset}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="14">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            initFooTable('#rentalOrderTable', "Objednávka byla smazána.");
        });
    </script>
{/block}