{layout '../@layout.latte'}
{block main}
	<div class="row wrapper border-bottom white-bg page-heading">
	    <div class="col-lg-10">
	        <h2 n:block="title">Plán akcí</h2>
            <ol class="breadcrumb">
                <li{ifCurrent EventsSchedule:add} class="active"{/ifCurrent}><a n:href="EventsSchedule:add">Přidat</a></li>
                <li{ifCurrent EventsSchedule:list, 'actual'} class="active"{/ifCurrent}><a n:href="EventsSchedule:list, 'actual'">Aktuální</a></li>
                <li{ifCurrent EventsSchedule:list, 'history'} class="active"{/ifCurrent}><a n:href="EventsSchedule:list, 'history'">Uskutečněné</a></li>
            </ol>
	    </div>
	</div>
    <div class="wrapper wrapper-content animated fadeInRight">
        {include content}            
    </div>
{/block}