{layout '@layout.latte'}
{block head}
{include parent}
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">Nový rok</div>
                <div class="ibox-content">
                    {form form, class => "form-horizontal"}
                        <div class="form-group">
                            {label data-year, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="data-year" n:class="form-control, tiny, $form['data-year']->error ? error" />
                                {if $form['data-year']->error}{label data-year, class => "error" }{$form['data-year']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label schedule_type, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input schedule_type, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                {input add, class => "btn btn-primary"}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Forms -->
    <script src="{$basePath}/js/forms.js"></script>
    <script>
        $('#frm-form-data-year').datepicker({
            keyboardNavigation: false,
            forceParse: false,
            autoclose: true,
            format: 'yyyy',
            viewMode: "years", 
            minViewMode: "years",
            language: 'cs',
        });
    </script>
{/block}