{layout 'layout.latte'}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title empty">
                </div>
                <div class="ibox-content">
                    {form form, class => "form-horizontal"}
                        <div class="form-group">
                            {label data-rz, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="data-rz" n:class="form-control, large, $form['data-rz']->error ? error" />
                                {if $form['data-rz']->error}{label data-rz, class => "error" }{$form['data-rz']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-brand_id, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-brand_id, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-type, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="data-type" n:class="form-control, large, $form['data-rz']->error ? error" />
                                {if $form['data-type']->error}{label data-type, class => "error" }{$form['data-type']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-bodywork, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-bodywork, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-fuel, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-fuel, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-transmission, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-transmission, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-consumption, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <div class="input-group medium">
                                    {input data-consumption, class => "form-control medium"}
                                    <span class="input-group-addon">litrů / 100km</span>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-person_capacity, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <div class="input-group medium">
                                    {input data-person_capacity, class => "form-control medium"}
                                    <span class="input-group-addon">osob</span>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-price, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <div class="input-group medium">
                                    {input data-price, class => "form-control medium"}
                                    <span class="input-group-addon">na den</span>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-note, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-note, class => "form-control large"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                            {if $presenter->getAction() == "edit"}
                                {input edit, class => "btn btn-primary"}
                            {else}
                                {input add, class => "btn btn-primary"}
                            {/if}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function(){
			jQuery.extend(jQuery.validator.messages, {
				required: "Toto pole je povinné.",
                number: "Prosím zadejte validní číslo.",
                min: "Prosím zadejte čílo větší než 0.",
			});

            $("#frm-form").validate();

        }); 
    </script>
{/block}