{layout 'layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/admin/plugins/footable/footable.core.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/admin/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover" id="carsTable" data-page-size="20" >
                        <thead>
                            <tr>
                                <th class="wide noselect" style="width: 40px !important;">Id</th>
                                <th class="noselect">RZ</th>
                                <th class="noselect">Značka</th>
                                <th class="noselect">Typ</th>
                                <th class="noselect">Karosérie</th>
                                <th class="noselect">Palivo</th>
                                <th class="noselect">Převodovka</th>
                                <th class="noselect">Spotřeba (l/100km)</th>
                                <th class="noselect">Kapacita (osob)</th>
                                <th class="noselect">Půjčovné (na den)</th>
                                <th data-sort-ignore="true" class="noselect">Poznámka</th>
                                <th data-sort-ignore="true" data-name="controls" style="width: 62px"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$records as $record">
                                <td>{$record->id}</td>
                                <td>{$record->rz}</td>
                                <td>{ifset $record->brand_id}{$record->brand->title}{/ifset}</td>
                                <td>{$record->type}</td>
                                <td>{$record->bodywork}</td>
                                <td>{$record->fuel}</td>
                                <td>{$record->transmission}</td>
                                <td>{$record->consumption}</td>
                                <td>{$record->person_capacity}</td>
                                <td>{$record->price}</td>
                                <td>{$record->note}</td>
                                <td class="controls"> 
                                    <a class="row-photo" n:href="Photo:detail, $record->id"><span class="glyphicon glyphicon-picture"></span></a>
                                    <a class="row-edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="row-delete" data-delete_name="{$record->rz}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="12">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            initFooTable('#carsTable', "Automobil byl smazán.", "Vozidlo nelze smazat dokud je v objednávkách.");
        });
    </script>
{/block}