{layout '@layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.bootstrap.min.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover" id="fooTable">
                        <thead>
                            <tr>
                                <th class="noselect th-date" data-name="date">Vytvořeno</th>
                                <th class="noselect th-year">Rok</th>
                                <th data-filterable="false" data-sortable="false" class="noselect">Obsah</th>
                                <th data-filterable="false" data-sortable="false" data-name="controls" class="controls-2"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$records as $record" data-id="{$record->id}">
                                <td data-sort-value="{$record->created}">{$record->created|date:'d.m.Y'}</td>
                                <td data-sort-value="{$record->year}">{$record->year}</td>
                                <td class="ellipsis">{php echo html_entity_decode($record->content|striptags)}</td>
                                <td class="controls">
                                    <a class="row-edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="row-delete" data-delete_name="{$record->year}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script> 
        $(document).ready(function() {
            initFooTable('#fooTable', "Ročník byl smazán.");
        });
    </script>
{/block}