{block content}
<article>
	<h1 class="main-title">Nástěnka</h1>
	<div id="main_content">
		{include noticeBlock.latte}
	</div>
	<div class="ajax-more">
		<a href="#">starší přízpěvky</a>
	</div>

</article>
{/block}
{block scripts}
    <!-- Appear -->
    <script src="{$basePath}/js/jquery.appear.js"></script>    
    
    <script>
	    $(function() {
		    $('.ajax-more').appear();			
		    
		    var in_progress = false;
		    		    
		    $('.ajax-more').on('appear, click', function(event) {
			    var last_block_id = $('#main_content .notice-block:last-child').data("block_id");
			    if(!in_progress) {
				    in_progress = true;
				    $('.ajax-more a').html("<div class='uil-default-css' style='transform:scale(0.12);top: -85px; left: -32px;'><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#ff3700;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);border-radius:10px;position:absolute;'></div></div>");

					$.get({link loadNextBlock}, {"block_id": last_block_id}, 
		                function(payload) {
			                in_progress = false;
			                if(payload.is_last) {
				                $('.ajax-more').remove();
			                }
			                else {
								$('#main_content').append(payload);
								$('.ajax-more a').html("starší přízpěvky")
			                }
		                }
					);
				}
			});
		});
	</script>
{/block}