{block content}
<article>
    <div id="main_content">
        <h2>Vážení turisté a přátelé turistiky,</h2>
        <p>Kalendář turistických akcí našeho odboru Vám nabízí akce připravené nejen našimi cvičiteli a vedoucími turistiky, ale přináší i přehled významných akcí KČT a odborů KČT Pardubického kraje. Pro přátele turistiky, kteří nejsou členy KČT, nabízíme členství v našem odboru. Za podmínky zaplacení členského příspěvku obdržíte slevovou kartu EUROBEDS, slevu na časopis TURISTA, slevu na pořádané akci a další výhody.  Výbor odboru KČT Hlinsko děkuje všem, kteří se přičinili o zvládnutí všech akcí.</p><br>
        <p>Rádi se s Vámi setkáme na našich akcích.</p>
    </div>
</div>
	<h1 class="main-title">Plán akcí</h1>
	<div class="grid">
		<a n:foreach="$schedules_actual as $schedule" n:href="actualSchedule, $schedule->id" class="col-1-6">{$schedule->year}</a>
	</div>
	<h1 class="main-title">Uskutečněné akce</h1>
	<div class="grid">
		<a n:foreach="$schedules_history as $schedule" n:href="historySchedule, $schedule->id" class="col-1-6">{$schedule->year}</a>
	</div>
</article>
{/block}