#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

constants:
	GALERIES_FOLDER = images/galery

services:
	
	- App\Forms\FormFactory
	- App\AdminModule\Model\UserManager
	- App\AdminModule\Forms\FormFactory
	- App\AdminModule\Forms\SignFormFactory
	- App\AdminModule\Forms\GaleryFormFactory
	router: App\RouterFactory::createRouter

	filters: App\AdminModule\Templates\Filters
	galery: App\Model\Galery
	photo: App\Model\Photo