#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

constants:
	GALERIES_FOLDER = images/galery

services:
	
	- App\Forms\FormFactory
	- App\AdminModule\Model\UserManager
	- App\AdminModule\Forms\FormFactory
	- App\AdminModule\Forms\SignFormFactory
	- App\AdminModule\Forms\VehicleFormFactory
	- App\AdminModule\Forms\BrandFormFactory
	- App\AdminModule\Forms\RentalOrderFormFactory
	- App\AdminModule\Forms\SlideFormFactory
	- App\AdminModule\Forms\TextFormFactory
	router: App\RouterFactory::createRouter

	filters: App\AdminModule\Templates\Filters
	vehicle: App\Model\Vehicle
	brand: App\Model\Brand
	photo: App\Model\Photo
	rentalOrder: App\Model\RentalOrder
	slide: App\Model\Slide
	text: App\Model\Text
