

/* - - - - - - - - - - - DEFINITION  - - - - - - - - - - - */
@import "reboot.css"; // Complete default reset for all browsers

@import "backarrow.css"; // External file for fluid backarrow 

@import "photoswipe.css"; // Photoswipe styles


// Colors
@brown: #694F34;
@brownfont: #D3CDBF;
@red: #BF452C;

@bold-font: 600;


// Mixins for mediaqueries
.tablet-screen(@rules) {
    @media (min-width: 640px) and (max-width: 940px) {
        @rules();
    }
}

.mobile-screen(@rules) {
    @media (max-width: 639px) {
        @rules();
    }
}


//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


* {
	outline: 0px solid black;
}

a {
	text-decoration: none;
}

body {
	max-width: 940px;
	margin: 0 auto;
	background-image: url(../images/layout/background_small.png);
	background-attachment: fixed;
	background-repeat: repeat;
	font-size: 0.9em;

	//font-family: 'Lobster', cursive;

	//font-family: 'PT Sans', sans-serif;

	//font-family: 'Josefin Sans', sans-serif;

	font-family: 'Open Sans', sans-serif;
}

/* - - - - - - - - - - -  HEADER SECTION  - - - - - - - - - - - */

.header {
	height: 261px;
	width: 100%;
	background-color: white;

	display: table;

	.tablet-screen({height: 236px;});
	.mobile-screen({height: 212px;});

	#header_panel {
		width: 100%;
		background-image: url(../images/layout/head.png);
		background-repeat: no-repeat;
		background-size: 100% auto;
		background-position: center;
		height: 170px;
		padding-top: 5px;

		.tablet-screen({height: 145px;});

		.mobile-screen({height: 78px;});


		img.head {
			display: block;
			width: 17%;
			margin: -11px auto auto auto;

			.tablet-screen({
				width: 139px;
				margin: 0 auto auto auto;
			});

			.mobile-screen({
				width: 90px;
				margin: -15px auto 0 auto;
			});
		}
	}

	ul.main-menu {
		list-style-type: none;
		width: 90%;
		min-height: 40px;
		padding-left: 10%;
		text-align: left;
		display: table;


		li {
			display: inline;
			float: left;
			margin-top: 8px;
			margin-right: 6%;
			margin-bottom: 10px;

			&:nth-child(1){ 
			    width: 42px; 
			} 
			
			&:nth-child(2){ 
			    width: 66px; ;
			} 

			&:nth-child(3){ 
			    width: 62px; 
			} 

			&:nth-child(4){ 
			    width: 78px; 
			} 

			&:nth-child(5){ 
			    width: 163px; 

				.tablet-screen({
					width: 100px;
				});

				.mobile-screen({
					width: 100px;
				});
			} 
			
			.vysocina {
					.tablet-screen({
						display: none;
					});

					.mobile-screen({
						display: none;
					});
				}

			&.large a {
			}

			&:nth-child(6){ 
			    width: 51px; 
			} 


			a {
				display: block;
				color: #38240F;
				font-weight: @bold-font;

				&:hover, &.active {
					color: @red;

				};

			}
		};


		// Hover "Left to Right" effect
		
	 	.wrapper {
			
		
			a,a:visited,a:hover,a:active {
			  	-webkit-backface-visibility:hidden;
			    backface-visibility:hidden;
				position:relative;
			  	transition:0.5s color ease;
				text-decoration:none;
			}

			a:hover {
				color: @red;
			}

			a.before:before,a.after:after {
				content: "";
				transition:0.5s all ease;
				-webkit-backface-visibility:hidden;
				backface-visibility:hidden;
				position:absolute;
			}

			a.before:before {
				top:-0.25em;
			}

			a.after:after {
				bottom:-0.25em;
			}

			a.before:before,a.after:after {
				height:3px;
				width:0;
				background: @red;
			}

			a.first:after {
				left:0;
			}

			a.before:hover:before, a.after:hover:after, a.after.active:after {
				width:100%;
			}
		}

	
	// Hover effect finish	 

		.tablet-screen({ 
			padding-left: 10%;
		});

		.mobile-screen({ 
			padding-left: 5%;
		}); 
		
	}

/* - - - - - - - - - - -  DASHBOARD SECTION - - - - - - - - - - - */

	#dashboard_panel {
		background-color: @red;
		width: 100%;
		height: 40px;
		webkit-box-shadow: 0px 2px 8px -2px rgba(64,64,64,1);
		-moz-box-shadow: 0px 2px 8px -2px rgba(64,64,64,1);
		box-shadow: 0px 2px 8px -2px rgba(64,64,64,1);

		.box_add_menu {
			width: 160px;
			height: 19px;
			float: left;
			margin: 0 0 0 10%;
			display: block;

			.dropMenuList {
				ul {
					list-style: none;
					margin: 0;
					padding: 0;
					box-shadow: 0px 2px 8px -1px rgba(191,189,191,1);
					-webkit-box-shadow: 0px 2px 8px -1px rgba(191,189,191,1);
					-moz-box-shadow: 0px 2px 8px -1px rgba(191,189,191,1);
				};

					li {
						position: relative;
						width: 100%;
						height: 35px;
						line-height: 35px;

						&:first-child {
							padding-top: 2px;
						}

						&:last-child {
							padding-bottom: 4px;
						}
					}

					a {
						width: 100%;
						display: block;
					    color: black;

						&:hover, &.active {
							color: @red;
						};
					};

					> li {
						display: inline-block;
						vertical-align: top;
						margin-left: -4px; /* solve the 4 pixels spacing between list-items */

						&:first-child {
							margin-left: 0;
							color: white;
							padding-left: 3px;
							cursor: default;

							> a {
								color: white;

								&:hover {
								color: white;
								};
							}
						};

						> ul {
							padding-left: 15px;
							text-align: left;
							display: none;
							position: absolute;
							background: white;
							top: 100%;
							left: 0;
							width: 100%;
							z-index: 999999; /* if you have YouTube iframes, is good to have a bigger z-index so the video can appear above the video */
						
							> li > ul {
								text-align: left;
								display: none;
								position: absolute;
								left: 100%;
								top: 0;
								z-index: 9999999;
							}
						};
					}
			}

			.mobile-screen({
				display: none;
			});

		}

		p {
			display: block;
			height: 39px;
			margin: 0 auto;
			color: white;
			font-size: 1.1em;
			text-align: center;
			padding-top: 8px;

			a {
				color: white;

				&.actual-dashboard {
					font-weight: @bold-font;
				};

				&.direct-link-dashboard {

				};
			}


			.tablet-screen({
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				margin-top: 0;
			});

			.mobile-screen({
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				font-size: 1em;
				width: 87%;
			});
		}
	}
}


.secondary_nav {
	display: block;
	padding-left: 10%;
	margin-top: 5px;

	.mobile-screen({ 
		padding-left: 5%;
	}); 

	ul {
		list-style-type: none;

		li {
			margin-top: 10px;
			margin-right: 20px;
			float: left;

			a {
				color: @brown;
				transition:0.5s color ease;

				&:hover, &.active {
					color: @red;
					transition:0.5s color ease;
				}
			}
		}
	}
}


/* - - - - - - - - - - -  MAIN SECTION  - - - - - - - - - - - */

main {
	background-color: white;
	width: 100%;
	min-height: 100px;
	float: left;
	padding-bottom: 5px;
	margin: 0 auto;

	article {
		width: 100%;
		min-height: 450px;
		padding-bottom: 30px;

		.description {
			text-align: justify;
			margin: 0 10% 20px 10%;

			.mobile-screen({
				margin: 0 5% 10px 5%;				
			});
		}

		#main_content {
			text-align: inherit;
			width: 75%;
			margin-left: 12%;
			margin-top: 2%;

			h2 {
				font-size: 16px;
				margin: 5px 0 5px 0;
			}

			a {
				color: @red;
			}

			a:hover {
				text-decoration: underline;
			}

			p {
				text-align: justify;
				width: 100%;

				.mobile-screen({
					margin-bottom: 8px;
				});
			}

			img {
				max-width: 100%;
			}
			
			.tablet-screen({
				width: 75%;
				margin-left: 10%;
			});


			.mobile-screen({
				width: 88%;
				margin-left: 6%;
			});
		}
	}

	.main-title {
		height: 39px;
		background-repeat: no-repeat;
		background-position: left;
		background-size: contain;
		margin: 3% 0 2% 10%;
		font-family: 'Lobster', cursive;
		font-size: 2.3em;
		font-weight: normal;
		color: @red;


		.tablet-screen({
			height: 35px;
			font-size: 2em;
			margin-left: 9%;
		});

		.mobile-screen({
			height: 35px;
			font-size: 1.6em;
			margin-left: 5%;
		});
	};	

	.grid {
	width: 81%;
	min-height: 150px;
	margin: 0 auto;
	padding-left: 1%;


		a.col-1-6 {
			width: 12%;
			min-width: 100px;
			height: 28px;
			float: left;
			margin-right: 4%;
			margin-top: 3%;
			margin-bottom: 4%;
			text-align: center;
			line-height: 30px;
			color: black;
			font-weight: @bold-font; 
			border: 1px solid @brown;

			&:hover {
				background-color: @red;
				color: white;
			}
		};

		.col-1-4 {
			width: 21%;
			min-width: 120px;
			height: 28px;
			float: left;
			margin-right: 3%;
			margin-top: 3%;
			margin-bottom: 4%;
			text-align: center;
			line-height: 30px;
			color: black;
			font-weight: @bold-font; 
			border: 1px solid @brown;


			.dropDownMenu {

				 ul {
					list-style: none;
					margin: 0;
					padding: 0;
					box-shadow: 0px 2px 8px -1px rgba(191,189,191,1);
					-webkit-box-shadow: 0px 2px 8px -1px rgba(191,189,191,1);
					-moz-box-shadow: 0px 2px 8px -1px rgba(191,189,191,1);


				};

				li {
					position: relative;
					width: 100%;


				};

				a {
					width: 100%;
					display: block;
				    color: black;

					&:hover {
						color: @red;

					};

				};

				> li {
					display: inline-block;
					vertical-align: top;
					margin-left: -4px; /* solve the 4 pixels spacing between list-items */

					&:first-child {
						margin-left: 0;

						> a {
						
						&:hover {
						background: @red;
						color: white;
						};
					}
					};

					> ul {
						text-align: center;
						display: none;
						position: absolute;
						background: white;
						top: 100%;
						left: 0;
						width: 100%;
						z-index: 999999; /* if you have YouTube iframes, is good to have a bigger z-index so the video can appear above the video */
					
						> li > ul {
							text-align: left;
							display: none;
							background: darkcyan;
							position: absolute;
							left: 100%;
							top: 0;
							z-index: 9999999;
						}
					};
				}
			}
		};
	};

	table.page-table{
		border-collapse: collapse;

		thead{
			height: 20px;


			th {
				background-color: #f2ead5;
			}
		}

		tr:nth-child(even){
			background-color: rgba(191, 69, 44, 0.05);
			border: 1px #FCEFDE solid;
		}	

		td,th{
			border: 1px #888888 solid;
		}
	}

	article.notice-block {
		min-height: inherit;
	}
	
	hr.noticeboard-divider {
		width: 70%;
	    height: 2px;
		background-color: #000000;
	    margin: 0 auto 20px auto;
	    display: none;
	}

	.ajax-button {
		a {
			width: 130px;
			height: 30px;
			color: @red;
			line-height: 30px;
			text-align: center;
			border: 1px @red solid;
			border-radius: 2px;
			cursor: pointer;
			margin: 0 auto;
			display: block;
			
			&:hover {
				text-decoration: underline;
			}
		}			

		&.right-side {
			float: right;
			margin: -32px 25px 0 0;

			.mobile-screen({
				float: none;
				margin: 25px 0 0 0;
			});
		}
	}

	// ajax spinner
@-webkit-keyframes uil-default-anim { 0% { opacity: 1} 100% {opacity: 0} }@keyframes uil-default-anim { 0% { opacity: 1} 100% {opacity: 0} }.uil-default-css > div:nth-of-type(1){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -1s;animation-delay: -1s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(2){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.9166666666666666s;animation-delay: -0.9166666666666666s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(3){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.8333333333333334s;animation-delay: -0.8333333333333334s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(4){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.75s;animation-delay: -0.75s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(5){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.6666666666666666s;animation-delay: -0.6666666666666666s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(6){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.5833333333333334s;animation-delay: -0.5833333333333334s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(7){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.5s;animation-delay: -0.5s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(8){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.4166666666666667s;animation-delay: -0.4166666666666667s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(9){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.3333333333333333s;animation-delay: -0.3333333333333333s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(10){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.25s;animation-delay: -0.25s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(11){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.16666666666666666s;animation-delay: -0.16666666666666666s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}.uil-default-css > div:nth-of-type(12){-webkit-animation: uil-default-anim 1s linear infinite;animation: uil-default-anim 1s linear infinite;-webkit-animation-delay: -0.08333333333333333s;animation-delay: -0.08333333333333333s;}.uil-default-css { position: relative;background:none;width:200px;height:200px;}
	
/* - - - - - - - - - - -  Special grid section for "PAINTERS"  - - - - - - - - - - - */

	.grid-for-painters {
		.grid;
		height: 320px;

		.col-1-3 {
			width: 26%;
			min-width: 161px;
			height: 223px;
			float: left;
			margin: 3% 8% 4% 0;
			text-align: center;
			line-height: 25px;
			color: black;
			font-weight: 500;

			&:nth-child(3) {
				margin-right: 3%;
			}

			.basic-sponsor {
				width: 100%;
				height: 100px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;

				.tablet-screen({
					height: 80px;
				});

				.mobile-screen({
					height: 45px;
				});
			}

			#sponsor-1 {
				.basic-sponsor;
				background-image: url(../images/layout/znak.png);

			}

			#sponsor-2 {
				.basic-sponsor;
				background-image: url(../images/layout/coop.png);
			}

			#sponsor-3 {
				.basic-sponsor;
				background-image: url(../images/layout/rychtar.png);
			}

			p.adress {
				margin-top: 8px;
			}

			.tablet-screen({
				height: 205px;
				line-height: 21px;
			});

			.mobile-screen({
				height: 160px;
				line-height: 19px;
			});

			 @media (max-width: 390px) {
				margin-left: 8%;
    		}

		};
		
		.tablet-screen({
			height: 240px;
			width: 97%;
		});

		.mobile-screen({
			height: 405px;
			width: 95%;
			padding-left: 15%;
		});

		@media (max-width: 390px) {
			height: 562px;
			width: 95%;
			padding-left: 15%;
    		}
		

	}

	

	.www-link {
		color: black;

		&:hover {
			color: @red;
		}
	};

	.sponsor-links {
		width: 100%;
		height: 180px;
		text-align: center;
		list-style: none;
		padding: 0 10px 0 10px;
		
		ul {
			list-style: none;
			line-height: 25px;
		}

		a {
			color: black;
		}

		:hover {
			color: @red;
		}
	};

/* - - - - - - - - - - -  SECTION PART FOR PHOTOGALLERY SECTION  - - - - - - - - - - - */

	.archiv-list {
		width: 80%;
		min-height: 410px;
		margin: 3% auto;

		padding-left: 6%;

		.mobile-screen({
			width: 90%;
			padding-left: 0%;
			text-align: justify;
		});

		ul {
			list-style: none;
		}

		li {
			margin-bottom: 13px;
			
		}
		
		a {
			color: black;
			display: block;

			&:hover .galery-title{
				text-decoration: underline;
			}

			.galery-title {
				color: @red;
			}

			.folder-detail {
				font-size: 0.9em;
			}
		}
	}

	#gallery {
		margin-bottom: 30px;
	}

}


/* - - - - - - - - - - -  FOOTER SECTION  - - - - - - - - - - - */
footer {
	width: 100%;
	min-height: 130px;
	float: left;
	background-color: @brown;
	-webkit-box-shadow: 0px -4px 25px -8px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -4px 25px -8px rgba(0,0,0,0.75);
	box-shadow: 0px -4px 25px -8px rgba(0,0,0,0.75);


	#footer_items {
		width: 97%;
		height: 112px;
		float: left;
		margin: 2% 2% 2% 0;
 
		.windows-items {
			height: 90%;
			float: left;
		}

		.city-logo {
			.windows-items;
			width: 60px;
			margin: 6px 3% 0 11%;
			background-image: url(../images/layout/znak.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;

			.tablet-screen({
				display: none;
			});

			.mobile-screen({
				display: none;
			});
		}

		.soc-sites {
			width: 140px;
			.windows-items;
			margin: 13px 2% 0 0;
			padding-top: 5px;
			
			.social-top {
   				float: right;
   				width: 100%;

   				p {
   					font-size: 0.9em;
   					color: @brownfont;
   					margin-bottom: 11px;
   				}

   				li {

					display: block;
					float: left;
					width: 34px;
					height: 34px;
					background-color: @brownfont;
					border-radius: 150px;
					
 
					a {
						display: block;
						color: @brown;
						font-size: 1.4em;
						font-weight: 500;
						line-height: 34px;
						text-align: center;
						width: 100%;
						height: 100%;
						border-radius: 150px;
						-webkit-transition: all 0.2s ease;
  						-moz-transition: all 0.2s ease;
						-o-transition: all 0.2s ease;
						transition: all 0.2s ease;
					};

					&.facebook {
						margin-right: 16px;
					};

					&.twitter {
						margin-right: 16px;
					};

					&.google {

						a {
						line-height: 30px;
					}

					}

					:hover  {
						color: @brown;
						background-color: #C1AC95; 
						border-radius: 150px;
					}

				}
			}

			.tablet-screen({
				margin: 13px 12% 0 8%;
			});

			.mobile-screen({
				margin: 13px 6% 0 10%;
			});
		}

		.kct-adress {
			.windows-items;
			width: 225px;
			margin: 13px 2% 0 0;
			line-height: 28px;

			p {
				font-size: 0.9em;
				color: @brownfont;
			}


			.tablet-screen({
				width: 45%;
				margin: 13px 0% 0 0;


			});

			.mobile-screen({
				display: none;
			});	
		}

		.site-creators {
			.windows-items;
			width: 183px;
			margin: 13px 2% 0 0;
			line-height: 28px;

			p {
				font-size: 0.9em;
				color: @brownfont;

				a {
					color: @brownfont;

					&:hover {
						color: white;
					}
				}
			};

			.tablet-screen({
				display: none;
			});

			.mobile-screen({
				display: none;
			});
		}

		.kct-logo {
			float: left;
			height: 75%;
			width: 60px;
			margin: 13px 0 0 0%;
			background-image: url(../images/layout/logo2.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;

			.tablet-screen({
				width: 60px;
				margin-right: 0;
			});

			.mobile-screen({
				display: none;
			});
		}
	}

	#created_by {
		display: none;
		float: right;
		margin: -25px 5% 1% 0;

		p {
			color: @brownfont;

			a {
				color: @brownfont;

				&:hover {
					color: white;
				}
			}
		}
		
		.tablet-screen({
			display: block;
			display: none;
		});

		.mobile-screen({
			font-size: 0.9em;
			display: block;
			margin: -34px 6% 1% 0;
		});
	}
}
