{block title}Fotogalerie{/block}
{block content}
	<div class="main-title">Rok {$actual_year}</div>
	<section class="archiv-list">
		<ul n:inner-foreach="$galeries as $galery">
			<li>
                <a n:href="photos, $galery->id">
                    <span class="galery-title">
                        {if $galery->date_from == $galery->date_to}
                            {$galery->date_from|date:'d.m.Y'}
                        {else}
                            {$galery->date_from|date:'d.m.Y'} - {$galery->date_to|date:'d.m.Y'}
                        {/if}
                        {$galery->title}
                    </span>
                    <span n:if="$galery->description != ''" class="folder-detail"> - {$galery->description}</span>
                </a>
            </li>
		</ul>
	</section>
	<h1 class="main-title">Archiv fotogalerií</h1>
	<div class="grid">
        {foreach $years as $year}
            {continueIf $iterator->first}
		    <a n:href="Photogallery:year, $year" class="col-1-6">{$year}</a>
        {/foreach}
	</div>
{/block}