{block content}
	<div class="grid">
		<div class="photography-archive"></div>
		<a href="" class="col-1-6">2015</a>
		<a href="" class="col-1-6">2014</a>
		<a href="" class="col-1-6">2013</a>
		<a href="" class="col-1-6">2012</a>
		<a href="" class="col-1-6">2011</a>
		<a href="" class="col-1-6">2010</a>
		<div class="dropdown col-1-4">
  			<span>2009 - 2005</span>
  			<ul class="dropdown-content">
    			<li><a href="">2009</a></li>
    			<li><a href="">2008</a></li>
    			<li><a href="">2007</a></li>
    			<li><a href="">2006</a></li>
    			<li><a href="">2005</a></li>
  			</ul>
		</div>
		<div class="dropdown col-1-4">
  			<span>2004 - 2000</span>
  			<ul class="dropdown-content">
    			<li><a href="">2009</a></li>
    			<li><a href="">2008</a></li>
    			<li><a href="">2007</a></li>
    			<li><a href="">2006</a></li>
    			<li><a href="">2005</a></li>
  			</ul>
		</div>
		<div class="dropdown col-1-4">
  			<span>1999 - 1995</span>
  			<ul class="dropdown-content">
    			<li><a href="">2009</a></li>
    			<li><a href="">2008</a></li>
    			<li><a href="">2007</a></li>
    			<li><a href="">2006</a></li>
    			<li><a href="">2005</a></li>
  			</ul>
		</div>
		<div class="dropdown col-1-4">
  			<span>1994 - 1990</span>
  			<ul class="dropdown-content">
    			<li><a href="">2009</a></li>
    			<li><a href="">2008</a></li>
    			<li><a href="">2007</a></li>
    			<li><a href="">2006</a></li>
    			<li><a href="">2005</a></li>
  			</ul>
		</div>
		<div class="dropdown col-1-4">
  			<span>1989 - 1985</span>
  			<ul class="dropdown-content">
    			<li><a href="">2009</a></li>
    			<li><a href="">2008</a></li>
    			<li><a href="">2007</a></li>
    			<li><a href="">2006</a></li>
    			<li><a href="">2005</a></li>
  			</ul>
		</div>
		<div class="dropdown col-1-4">
  			<span>1984 - 1980</span>
  			<ul class="dropdown-content">
    			<li><a href="">2009</a></li>
    			<li><a href="">2008</a></li>
    			<li><a href="">2007</a></li>
    			<li><a href="">2006</a></li>
    			<li><a href="">2005</a></li>
  			</ul>
		</div>
		<div class="dropdown col-1-4">
  			<span>1979 - 1975</span>
  			<ul class="dropdown-content">
    			<li><a href="">2009</a></li>
    			<li><a href="">2008</a></li>
    			<li><a href="">2007</a></li>
    			<li><a href="">2006</a></li>
    			<li><a href="">2005</a></li>
  			</ul>
		</div>
	</div>
{/block}