{block title}Fotogalerie{/block}
{block content}
	<div class="title-image">Archiv fotografií</div>
	<div class="grid">
		<a n:foreach="$first_line as $year" n:href="Photogallery:year, $year" class="col-1-6">{$year}</a>
		<div n:foreach="$year_groups as $year_title => $group" class="col-1-4">
			<div class="myMenu">
				<ul class="dropDownMenu">
					<li><a href="">{$year_title}</a>
						<ul>
			    			<li n:foreach="$group as $year"><a n:href="Photogallery:year, $year">{$year}</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
{/block}