{layout 'layout.latte'}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    {form pageForm, class => "form-horizontal"}
                        <div class="form-group">
                            <div class="col-sm-12">
                                <textarea n:name="text" n:class="form-control, large, $form['text']->error ? error"></textarea>
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4">
                            {input update, class => "btn btn-primary small"}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
{include parent}
    <script src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script>	
		CKEDITOR.replace('frm-pageForm-text');
	</script>
{/block}