{layout '../@layout.latte'}
{block main}
	<div class="row wrapper border-bottom white-bg page-heading">
	    <div class="col-lg-10">
	        <h2 n:block="title">Stránky</h2>
            <ol class="breadcrumb">
                <li{ifCurrent Page:form, 'welcome'} class="active"{/ifCurrent}><a n:href="Page:form, 'welcome'">Vítejte</a></li>
                
            </ol>
	    </div>
	</div>
    <div class="wrapper wrapper-content animated fadeInRight">
        {include content}            
    </div>
{/block}