{layout 'layout.latte'}
{block head}
{include parent}
    <link href="{$basePath}/css/admin/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title empty">
                </div>
                <div class="ibox-content">
                    {form form, class => "form-horizontal"}
                        <div class="form-group">
                            {label data-title, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-title, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-brand_id, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-brand_id, class => "form-control medium"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label photo_file, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <div class="fileinput fileinput-new input-group large" data-provides="fileinput">
                                    <div class="form-control large" data-trigger="fileinput"><i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
                                    <span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Vybrat soubor</span><span class="fileinput-exists">Změnit</span>{input photo_file, accept => "image/gif, image/jpeg, image/png"}</span>
                                    <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Odstranit</a>
                                </div>
                                {if $form['photo_file']->error}{label photo_file, class => "error" }{$form['photo_file']->error}{/label}{/if}
                                <div n:if="isset($record->photo_file)"><strong>Aktuální: </strong>{$record->photo_file}
                                <img class="image-preview" src="{$basePath}/{=SLIDES_IMAGES_FOLDER}/{$record->photo_file}" /></div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                            {if $presenter->getAction() == "edit"}
                                {input edit, class => "btn btn-primary"}
                            {else}
                                {input add, class => "btn btn-primary"}
                            {/if}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>

    <!-- Jasny -->
    <script src="{$basePath}/js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
			jQuery.extend(jQuery.validator.messages, {
				required: "Toto pole je povinné.",
                number: "Prosím zadejte validní číslo.",
                min: "Prosím zadejte čílo větší než 0.",
			});

            $("#frm-form").validate();

        }); 
    </script>
{/block}