{layout '@layout.latte'}
{block head}
{include parent}
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">{$form_title}</div>
                <div class="ibox-content">
                    {form form, class => "form-horizontal"}
                        <div class="form-group">
                            {label data-block_date, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    {input data-block_date, class => "datepicker form-control small"}
                                </div>
                                {if $form['data-block_date']->error}{label data-block_date, class => "error" }{$form['data-block_date']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-actual_to, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    {input data-actual_to, class => "datepicker form-control small"}
                                </div>
                                {if $form['data-actual_to']->error}{label data-actual_to, class => "error" }{$form['data-actual_to']->error}{/label}{/if}
                            </div>
                        </div>
                        {if $presenter->getAction() == "edit"}
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                {input data-content, class => "form-control medium"}
                            </div>
                        </div>
                        {/if}
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                            {if $presenter->getAction() == "edit"}
                                {input edit, class => "btn btn-primary"}
                            {else}
                                {input add, class => "btn btn-primary"}
                            {/if}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Forms -->
    <script src="{$basePath}/js/forms.js"></script>
    {if $presenter->getAction() == "edit"}
    <script src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('frm-form-data-content');
    </script>
    {/if}
{/block}