{layout '@layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.bootstrap.min.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover footable" id="fooTable">
                        <thead>
                            <tr>
                                <th class="noselect th-date" data-name="date">Vytvořeno</th>
                                <th class="noselect th-date">Datum</th>
                                <th class="noselect th-small">Aktuální do</th>
                                <th data-filterable="false" data-sortable="false" class="noselect">Obsah</th>
                                <th data-filterable="false" class="noselect th-on-off-switch" data-type="html" id="column-activity">Aktivní</th>
                                <th data-filterable="false" data-sortable="false" data-name="controls" class="controls-2"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$records as $record" data-id="{$record->id}">
                                <td data-sort-value="{$record->created}">{$record->created|date:'d.m.Y'}</td>
                                <td data-sort-value="{$record->block_date}">{$record->block_date|date:'d.m.Y'}</td>
                                <td n:class="$record->actual_to >= $today ? actual : past" data-sort-value="{$record->actual_to}">{$record->actual_to|date:'d.m.Y'}</td>
                                <td class="ellipsis">{php echo html_entity_decode($record->content|striptags)}</td>
                                <td data-sort-value="{$record->active}" data-filter-value="{$record->active}">
                                    <div class="switch active">
                                        <div class="onoffswitch">
                                            <input type="checkbox" n:attr="checked => $record->active == 1" onchange="change_activity({$record->id}, this.checked)" class="onoffswitch-checkbox" id="onoffswitch-noticeboard-{$record->id}">
                                            <label class="onoffswitch-label" for="onoffswitch-noticeboard-{$record->id}">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
                                    </div>  
                                </td>
                                <td class="controls">
                                    <a class="row-edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="row-delete" data-delete_name="{$record->block_date|date:'d.m.Y'}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script> 
        $(document).ready(function() {
            initFooTable('#fooTable', "Ročník byl smazán.");
        });

        function change_activity(noticeboard_id, active) {
            $.get({link setActivity}, {'record_id': noticeboard_id, 'active': active})
        }
    </script>
{/block}