{block content}
	<div class="title-image">Rok 2015</div>
	<section class="photogallery-archiv-list">
		<ul>
			<li><a href="">21.5 Nasavrky - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
			<li><a href="">22.4 Nasavrky - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
			<li><a href="">25.4 Brno - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
			<li><a href="">21.3 Nasavrky - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
			<li><a href="">22.3 Nasavrky - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
			<li><a href="">25.2 Brno - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
			<li><a href="">21.2 Nasavrky - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
			<li><a href="">22.2 Nasavrky - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
			<li><a href="">25.1 Brno - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
			<li><a href="">25.1 Brno - <span class="folder-detail">Lorem ipsum dolor sit amet</span></a></li>
		</ul>
	</section>
{/block}