{layout 'layout.latte'}
{block head}
{include parent}
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">Nová galerie</div>
                <div class="ibox-content">
                    {form form, class => "form-horizontal"}
                        <div class="form-group">
                            {label data-title, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="data-title" n:class="form-control, large, $form['data-title']->error ? error" />
                                {if $form['data-title']->error}{label data-title, class => "error" }{$form['data-title']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-url, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="data-url" n:class="form-control, large, $form['data-url']->error ? error" />
                                {if $form['data-url']->error}{label data-url, class => "error" }{$form['data-url']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-description, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input data-description, class => "form-control large"}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label data-galery_date, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>{input data-galery_date, class => "datepicker form-control small"}
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                            {if $presenter->getAction() == "edit"}
                                {input edit, class => "btn btn-primary"}
                            {else}
                                {input add, class => "btn btn-primary"}
                            {/if}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Forms -->
    <script src="{$basePath}/js/forms.js"></script>
    <script>
        $("input[name='data[title]']").keyup(function() {
            $("input[name='data[url]']").val(webalize(this.value));
        });

        $("input[name='data[url]']").change(function() {
            $(this).val(webalize(this.value));
        });
    </script>
{/block}