{layout 'layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.bootstrap.min.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover footable" id="fooTable">
                        <thead>
                            <tr>
                                <th class="wide noselect" data-name="date">Datum</th>
                                <th class="noselect">Název</th>
                                <th data-filterable="false" class="noselect th-on-off-switch" data-type="html" id="column-activity">Aktivní</th>
                                <th data-filterable="false" data-sortable="false" data-name="controls" class="controls"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$records as $record" data-id="{$record->id}">
                                <td data-sort-value="{$record->date_from}">
                                    {if $record->date_from == $record->date_to}
                                        {$record->date_from|date:'d.m.Y'}
                                    {else}
                                        {$record->date_from|date:'d.m.Y'} - {$record->date_to|date:'d.m.Y'}
                                    {/if}
                                </td>
                                <td data-sort-value="{$record->title|webalize}">{$record->title}</td>
                                <td data-sort-value="{$record->active}" data-filter-value="{$record->active}">
                                    <div class="switch active">
                                        <div class="onoffswitch">
                                            <input type="checkbox" n:attr="checked => $record->active == 1" onchange="change_activity({$record->id}, this.checked)" class="onoffswitch-checkbox" id="onoffswitch-galery-{$record->id}">
                                            <label class="onoffswitch-label" for="onoffswitch-galery-{$record->id}">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
                                    </div>  
                                </td>
                                <td class="controls">
                                    <a class="row-edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="photo" n:href="Photo:detail, $record->id"><span class="glyphicon glyphicon-picture"></span></a>
                                    <a class="row-delete" data-delete_name="{$record->title}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script> 
        $(document).ready(function() {
            FooTable.YearsFiltering = FooTable.Filtering.extend({
                construct: function(instance){
                    this._super(instance);
                    this.statuses = {$years}; // the options available in the dropdown
                    this.def = 'Všechny roky'; // the default/unselected value for the dropdown (this would clear the filter when selected)
                    this.$status = null; // a placeholder for our jQuery wrapper around the dropdown
                },

                $create: function(){
                    this._super(); // call the base $create method, this populates the $form property
                    var self = this, // hold a reference to my self for use later
                        // create the bootstrap form group and append it to the form
                        $form_grp = $('<div/>', {'class': 'form-group'})
                            .append($('<label/>', {'class': 'sr-only', text: 'Rok'}))
                            .prependTo(self.$form);

                    // create the select element with the default value and append it to the form group
                    self.$status = $('<select/>', { 'class': 'form-control' })
                        .on('change', { self: self}, self._onStatusDropdownChanged)
                        .append($('<option/>', { text: self.def}))
                        .appendTo($form_grp);

                    // add each of the statuses to the dropdown element
                    $.each(self.statuses, function(i, status){
                        self.$status.append($('<option/>').text(status));
                    });
                },

                _onStatusDropdownChanged: function(e){
                    var self = e.data.self, // get the MyFiltering object
                        selected = $(this).val(); // get the current dropdown value
                    if (selected !== self.def){ // if it's not the default value add a new filter
                        self.addFilter('datum', selected, ['date']);
                    } else { // otherwise remove the filter
                        self.removeFilter('datum');
                    }
                    // initiate the actual filter operation
                    self.filter();
                },

                draw: function(){
                    this._super(); // call the base draw method, this will handle the default search input
                    var status = this.find('datum'); // find the status filter
                    if (status instanceof FooTable.Filter){ // if it exists update the dropdown to reflect the value
                        this.$status.val(status.query.val());
                    } else { // otherwise update the dropdown to the default value
                        this.$status.val(this.def);
                    }
                }
            });

            FooTable.components.register('filtering', FooTable.YearsFiltering);

            initFooTable('#fooTable', "Galerie byla smazána.");
        });

        function change_activity(galery_id, active) {
            $.get({link setActivity}, {'record_id': galery_id, 'active': active})
        }
    </script>
{/block}