{block content}

<article>
	<div class="title-image">Vítejte</div>
	<div id="welcome_text">
		
		<div class="welcome-img">
			<div class="house"></div>
		</div>
		<p>
			Jelly beans gingerbread soufflé dragée topping pastry tootsie roll macaroon marzipan. Apple pie gingerbread toffee. Cake lemon drops sugar plum tiramisu jelly. Toffee carrot cake liquorice marzipan bear claw biscuit. Topping liquorice marshmallow fruitcake cookie. Danish fruitcake oat cake cotton candy jujubes. Oat cake tiramisu danish soufflé caramels. Jujubes pie chupa chups gingerbread powder lollipop cake dragée. Candy canes gummi bears sugar plum sweet cake bonbon. Cupcake wafer sweet. Gummies apple pie liquorice powder lemon drops jelly beans cheesecake tiramisu jujubes. Muffin jelly-o donut cake gingerbread marzipan oat cake jelly. Chocolate bar fruitcake brownie jujubes.
		</p>
	</div>
</article>
{/block}