{block content}
	<h1 class="main-title">Plán akcí</h1>
	<div class="grid">
		<a href="" class="col-1-6">2015</a>
		<a href="" class="col-1-6">2014</a>
		<a href="" class="col-1-6">2013</a>
		<a href="" class="col-1-6">2012</a>
		<a href="" class="col-1-6">2011</a>
		<a href="" class="col-1-6">2010</a>
		<a href="" class="col-1-6">2009</a>
		<a href="" class="col-1-6">2008</a>
		<a href="" class="col-1-6">2007</a>
		<a href="" class="col-1-6">2006</a>
		<a href="" class="col-1-6">2005</a>
		<a href="" class="col-1-6">2004</a>
		<a href="" class="col-1-6">2003</a>
		<a href="" class="col-1-6">2002</a>
		<a href="" class="col-1-6">2001</a>
		<a href="" class="col-1-6">2000</a>
	</div>
	<h1 class="main-title">Uskutečněné akce</h1>
	<div class="grid">
		<a href="" class="col-1-6">2015</a>
		<a href="" class="col-1-6">2014</a>
		<a href="" class="col-1-6">2013</a>
		<a href="" class="col-1-6">2012</a>
		<a href="" class="col-1-6">2011</a>
		<a href="" class="col-1-6">2010</a>
		<a href="" class="col-1-6">2009</a>
		<a href="" class="col-1-6">2008</a>
		<a href="" class="col-1-6">2007</a>
		<a href="" class="col-1-6">2006</a>
		<a href="" class="col-1-6">2005</a>
		<a href="" class="col-1-6">2004</a>
		<a href="" class="col-1-6">2003</a>
		<a href="" class="col-1-6">2002</a>
		<a href="" class="col-1-6">2001</a>
		<a href="" class="col-1-6">2000</a>
	</div>
{/block}